# animed-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: CRONOGRAMA.md  DIAGRAMA_CLASSES.md
postman/: Animed-API.postman_collection.json  Clyvo-VET-API.postman_collection.json
src/main/java/br/com/fiap/clyvovet/: ClyvoVetApplication.java
src/main/java/br/com/fiap/clyvovet/controller/: ConsultaController.java  HistoricoPontuacaoController.java  PetController.java  PetShopController.java  TransacaoParceiroController.java  TutorController.java  VacinaController.java
src/main/java/br/com/fiap/clyvovet/dto/: ConsultaDTO.java  ErrorResponse.java  HistoricoPontuacaoDTO.java  PetDTO.java  PetShopDTO.java  TransacaoParceiroDTO.java  TutorDTO.java  VacinaDTO.java
src/main/java/br/com/fiap/clyvovet/entity/: Consulta.java  HistoricoPontuacao.java  Pet.java  PetShop.java  TransacaoParceiro.java  Tutor.java  Vacina.java
src/main/java/br/com/fiap/clyvovet/enums/: Especie.java  NivelGamificacao.java  PlanoAssinatura.java  StatusConsulta.java  TipoAcaoPontuacao.java
src/main/java/br/com/fiap/clyvovet/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/clyvovet/repository/: ConsultaRepository.java  HistoricoPontuacaoRepository.java  PetRepository.java  PetShopRepository.java  TransacaoParceiroRepository.java  TutorRepository.java  VacinaRepository.java
src/main/java/br/com/fiap/clyvovet/service/: ConsultaService.java  GamificacaoService.java  HistoricoPontuacaoService.java  PetService.java  PetShopService.java  TransacaoParceiroService.java  TutorService.java  VacinaService.java
src/main/resources/: application-h2.properties  application-oracle.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/br/com/fiap/clyvovet/: ClyvoVetApplicationTests.java
src/test/resources/: application-test.properties
